<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_color"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="50dp"
        android:text="Login"
        android:layout_marginTop="75dp"
        android:textColor="#21d6d3"
        android:layout_centerHorizontal="true"
        />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">


        <EditText
            android:id="@+id/etdata1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:padding="6dp"
            android:hint="  Email"
            android:background="@drawable/et_text"
            android:inputType="textEmailAddress"
            android:textColor="#ffffff"
            android:textSize="20dp"
            android:drawableLeft="@drawable/mail" />
        <EditText
            android:id="@+id/etdata2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:padding="6dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="12dp"
            android:hint="  Password"
            android:textColor="#ffffff"
            android:inputType="textPassword"
            android:drawableLeft="@drawable/password"
            android:textSize="20dp"
            android:layout_below="@+id/etdata1"
            android:background="@drawable/et_text"
            />

        <Button
            android:id="@+id/login_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/etdata2"
            android:layout_marginTop="40dp"
            android:layout_centerInParent="true"
            android:background="@drawable/et_text"
            android:text="Login"
            android:textAllCaps="false"
            android:textSize="20dp"
            />


    </RelativeLayout>





</RelativeLayout>